<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclude sensitive data from cloud backup -->
        <exclude domain="sharedpref" path="FlutterSecureStorage"/>
        <exclude domain="sharedpref" path="local_auth_preferences"/>
    </cloud-backup>
    <device-transfer>
        <!-- Exclude sensitive data from device transfer -->
        <exclude domain="sharedpref" path="FlutterSecureStorage"/>
        <exclude domain="sharedpref" path="local_auth_preferences"/>
    </device-transfer>
</data-extraction-rules>